<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>b23.wtf</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="theme-color" content="#7952b3">
  <meta property="og:image" content="https://raw.githubusercontent.com/nicholascw/b23.wtf/master/demo.png">
  <meta property="og:title" content="bilibili 短链接追踪信息解决方案">
  <style>
    .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
  </style>
  <style>
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
    }
    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }
    .cover-container {
      max-width: 60em;
    }
    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }
    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }
    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }
  </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0"><img src="https://raw.githubusercontent.com/nicholascw/b23.wtf/master/logo.png" style="height:1em; postion:relative"> b23.wtf</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <!--<a class="nav-link active" aria-current="page" href="#">Home</a>-->
          <a class="nav-link" href="https://status.b23.wtf">服务状态</a>
          <a class="nav-link" href="https://github.com/nicholascw/b23.wtf/issues/new">错误报告</a>
        </nav>
    </header>
    <main class="px-3">
      <h2>无痛去除 b23.tv 追踪信息的解决方案。</h2>
      <p class="lead">选中 "tv", 改为 "wtf", 发送。</p>
      <p><img src="https://raw.githubusercontent.com/nicholascw/b23.wtf/master/demo.png" style="width:100%; postion:relative;padding-bottom:1em"></p>
      <span style="border-radius: 5px; background: rgba(233,233,233,0.3); padding: 0.5em">当前节点: $(cat /etc/hostname)</span>
    </main>
    <footer class="mt-auto">
      <p>Powered by <a href="https://www.nicho1as.wang/">Nicholas Wang</a>. 
        Project licensed under GPLv3.
        <a href="https://github.com/nicholascw/b23.wtf">Source</a>
      </p>
    </footer>
  </div>
</body>
</html>

